# MallManagementSystem

./: pom.xml
src/main/java/com/xdu/mapper/: DepartmentMapper.java  EmployeeMapper.java  MallMapper.java
src/main/java/com/xdu/pojo/: Department.java  Employee.java  Mall.java  PageBean.java
src/main/java/com/xdu/service/: DepartmentService.java  EmployeeService.java  MallService.java
src/main/java/com/xdu/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MallServiceImpl.java
src/main/java/com/xdu/util/: SqlSessionFactoryUtils.java
src/main/java/com/xdu/web/servlet/: BaseServlet.java  DepartmentServlet.java  EmployeeServlet.java  MallServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/xdu/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MallMapper.xml
src/main/webapp/: department.html  employee.html  index.html  mall.html
src/main/webapp/css/: login.css
